Project: jackson-dataformat-cbor
Version: 2.4.1 (xx-Jun-2014)

- Minor performance improvement wrt `writeFieldName(SerializableString)`

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.4.0 (02-Jun-2014)

No functional changes since 2.3.x.

2.3.3 (10-Apr-2014)

#2: Negative Long values written as zero
 (reported by gjesse@github)

2.3.2 (01-Mar-2014)

The very first public version!
