Project: jackson-dataformat-cbor

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.4.4 (24-Nov-2014)
2.4.3 (04-Oct-2014)

No changes.

2.4.2 (15-Aug-2014)

#5: Support binary (byte[]) Object keys (assuming UTF-8 encoding)
  (suggested by Clinton G, clintongormley@github)
#6: Support 'self-describe' CBOR tag
  (suggested by Clinton G, clintongormley@github)

2.4.1 (17-Jun-2014)

- Minor performance improvement wrt `writeFieldName(SerializableString)`

2.4.0 (02-Jun-2014)

No functional changes since 2.3.x.

2.3.3 (10-Apr-2014)

#2: Negative Long values written as zero
 (reported by gjesse@github)

2.3.2 (01-Mar-2014)

The very first public version!
