Project: jackson-dataformat-cbor
Version: 2.3.5 (14-Jan-2014)

#5: Support use of binary (byte[]) values for keys, assuming UTF-8 encoding
 (suggested by clintongormley@github)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.3.4 (17-Jul-2014)

No functional changes.

2.3.3 (10-Apr-2014)

#2: Negative Long values written as zero
 (reported by gjesse@github)

2.3.2 (01-Mar-2014)

The very first public version!
